:root {
    --color-teal: #2ABBA7;
    --color-teal-dark: #1E9A89;
    --color-teal-light: #E8F8F6;
    --color-gold: #C9A227;
    --color-gold-light: #D4AF37;
    --color-gold-pale: #FDF8E8;
    --color-cream: #FDFCFA;
    --color-white: #FFFFFF;
    --color-text: #2D3A3A;
    --color-text-light: #5A6B6B;
    --color-gray: #F5F5F5;
    --color-red: #DC3545;
    --color-green: #28A745;
    --color-blue: #0066CC;
    --primary: #17a2b8;
    --font-display: 'Cormorant Garamond', Georgia, serif;
    --font-body: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--color-text);
    background-color: var(--color-gray);
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

/* Layout */
#root {
    display: flex;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

/* Sidebar Navigation */
.sidebar {
    width: 280px;
    min-width: 280px;
    background: linear-gradient(135deg, var(--color-teal) 0%, var(--color-teal-dark) 100%);
    color: white;
    padding: 2rem 1rem;
    overflow-y: auto;
    position: fixed;
    height: 100vh;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar-nav {
    list-style: none;
    flex: 1;
    overflow-y: auto;
    padding-bottom: 2rem;
}

.sidebar-logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
}

.sidebar-nav a {
    display: block;
    padding: 0.75rem 1rem;
    color: rgba(255,255,255,0.85);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.95rem;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: rgba(255,255,255,0.15);
    color: white;
    padding-left: 1.5rem;
}

.sidebar-nav a.active {
    background: rgba(255,255,255,0.25);
    border-left: 3px solid var(--color-gold);
}

.sidebar-user {
    position: relative;
    padding: 1rem;
    background: rgba(0,0,0,0.15);
    border-radius: 8px;
    margin-top: auto;
}

.sidebar-user-name {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.sidebar-user-role {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-bottom: 1rem;
}

.btn-logout {
    width: 100%;
    padding: 0.5rem;
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(255,255,255,0.3);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    overflow-x: hidden;
    background: var(--color-gray);
    min-width: 0;
    width: calc(100% - 280px);
}

.header {
    background: white;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
}

.header h1 {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-teal-dark);
    margin-bottom: 0.25rem;
}

.header p {
    color: var(--color-text-light);
    font-size: 0.9rem;
}

/* Container */
.container {
    padding: 1.5rem;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

/* Page Header */
.page-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.page-header h2 {
    font-family: var(--font-display);
    font-size: 1.6rem;
    color: var(--color-teal-dark);
}

/* Cards */
.card {
    background: white;
    border-radius: 8px;
    padding: 1.25rem;
    margin-bottom: 1.25rem;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-centered {
    text-align: center;
}

.card-title {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-teal-dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.card-form {
    max-width: 800px;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.stat-card {
    background: linear-gradient(135deg, var(--color-teal-light) 0%, #f0f9f7 100%);
    border-left: 4px solid var(--color-teal);
    padding: 1.25rem;
    border-radius: 8px;
}

.stat-card h3 {
    color: var(--color-text-light);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.stat-card .value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-teal-dark);
}

.stat-card .value-danger { color: var(--color-red); }
.stat-card .value-success { color: var(--color-green); }
.stat-subtext {
    font-size: 0.8rem;
    color: var(--color-text-light);
    margin-top: 0.25rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: var(--color-text);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: var(--font-body);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-teal);
    box-shadow: 0 0 0 3px rgba(42, 187, 167, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
}

.form-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* Buttons */
.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-teal) 0%, var(--color-teal-dark) 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: #f0f0f0;
    color: var(--color-text);
}

.btn-secondary:hover { background: #e0e0e0; }
.btn-danger { background: var(--color-red); color: white; }
.btn-danger:hover { background: #c82333; }
.btn-success { background: #4caf50; color: white; border: none; }
.btn-success:hover:not(:disabled) { background: #388e3c; }
.btn-warning { background: #ffc107; color: #212529; }
.btn-sm { padding: 0.35rem 0.7rem; font-size: 0.8rem; }
.btn-block { width: 100%; justify-content: center; }

/* Tables - CRITICAL: Always scrollable */
.card > .table,
.table {
    width: 100%;
    min-width: 500px;
    border-collapse: collapse;
    margin-top: 0.5rem;
    display: table;
}

/* Make cards with tables scrollable */
.card:has(.table) {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table th {
    background: var(--color-gray);
    padding: 0.6rem 0.5rem;
    text-align: left;
    font-weight: 600;
    color: var(--color-text);
    border-bottom: 2px solid #ddd;
    font-size: 0.8rem;
    text-transform: uppercase;
    white-space: nowrap;
}

.table td {
    padding: 0.6rem 0.5rem;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
}

.table tr:hover { background: var(--color-teal-light); }
.table td:last-child { white-space: nowrap; }
.table .btn + .btn { margin-left: 0.25rem; }

/* Status Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
}

.badge-success { background: #d4edda; color: #155724; }
.badge-warning { background: #fff3cd; color: #856404; }
.badge-danger { background: #f8d7da; color: #721c24; }
.badge-info { background: #d1ecf1; color: #0c5460; }
.badge-primary { background: var(--primary); color: white; }
.badge-secondary { background: #999; color: white; }

/* Filter Controls */
.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.filter-controls input,
.filter-controls select {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.85rem;
}

.search-input {
    flex: 1;
    min-width: 150px;
    max-width: 300px;
}

.filter-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-top: 0.75rem;
}

.filter-tab {
    padding: 0.4rem 0.8rem;
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.2s;
}

.filter-tab.active { background: var(--color-teal); color: white; }
.filter-count { opacity: 0.7; font-size: 0.75rem; margin-left: 0.25rem; }

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal.active { display: flex; }

.modal-content {
    background: white;
    padding: 1.25rem;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-large { max-width: 900px; }

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #f0f0f0;
}

.modal-header h2 {
    font-family: var(--font-display);
    color: var(--color-teal-dark);
    font-size: 1.4rem;
}

.modal-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
    margin-top: 1.25rem;
    padding-top: 0.75rem;
    border-top: 1px solid #f0f0f0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
    line-height: 1;
}

.close-btn:hover { color: var(--color-text); }

/* Alerts */
.alert {
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
}

.alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
.alert-warning { background: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
.alert-info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }

/* Loading */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.spinner {
    border: 4px solid var(--color-gray);
    border-top: 4px solid var(--color-teal);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Text Utilities */
.text-muted { color: var(--color-text-light); }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Hamburger Button */
.hamburger-btn {
    display: none;
    padding: 0.5rem 1rem;
    background: var(--color-teal);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

/* Sidebar Overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.sidebar-overlay.active { display: block; }

/* Login Page */
.login-container {
    display: flex;
    height: 100vh;
    background: linear-gradient(135deg, var(--color-teal) 0%, var(--color-teal-dark) 100%);
    align-items: center;
    justify-content: center;
}

.login-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 380px;
}

.login-card h1 {
    font-family: var(--font-display);
    color: var(--color-teal-dark);
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.login-card p {
    color: var(--color-text-light);
    margin-bottom: 1.5rem;
}

.login-footer {
    margin-top: 1.5rem;
    font-size: 0.75rem;
    color: #999;
    text-align: center;
}

/* Applications Grid */
.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.25rem;
}

.application-card {
    background: white;
    border-radius: 8px;
    padding: 1.25rem;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: all 0.2s;
}

.application-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.app-header h4 { margin: 0; color: var(--color-teal-dark); }
.app-date { font-size: 0.8rem; color: var(--color-text-light); }
.app-body p { margin: 0.2rem 0; font-size: 0.85rem; }
.app-certs { display: flex; flex-wrap: wrap; gap: 0.4rem; margin-top: 0.4rem; }

.app-footer {
    margin-top: 0.75rem;
    padding-top: 0.6rem;
    border-top: 1px solid #eee;
    text-align: center;
}

.app-footer small { color: var(--color-text-light); }

/* Quick Actions Grid */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.75rem;
}

/* Card Empty State */
.card-empty-state {
    text-align: center;
    padding: 1.5rem;
    color: var(--color-text-light);
}

/* Star Rating */
.star-icon { color: #ffc107; }

/* Form Sections */
.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.form-section:last-of-type { border-bottom: none; }

.form-section h2 {
    color: var(--primary);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary);
    padding-left: 0.75rem;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.75rem;
    margin: 0.75rem 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.checkbox-label:hover { color: var(--primary); }
.checkbox-label input { cursor: pointer; width: 16px; height: 16px; }

.form-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
    margin-top: 1.25rem;
    padding-top: 1.25rem;
    border-top: 2px solid #eee;
}

/* Calendar */
.calendar-container {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #f5f5f5;
    border-bottom: 2px solid #ddd;
}

.calendar-day-name {
    padding: 0.75rem;
    font-weight: bold;
    text-align: center;
    color: var(--primary);
    border-right: 1px solid #eee;
    font-size: 0.85rem;
}

.calendar-day-name:last-child { border-right: none; }

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    min-height: 400px;
}

.calendar-cell {
    border: 1px solid #eee;
    padding: 0.5rem;
    min-height: 80px;
    cursor: pointer;
    transition: background 0.2s;
}

.calendar-cell:hover { background: #f9f9f9; }
.calendar-cell.has-schedules { background: #f0f7ff; }

.calendar-day-number {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: var(--primary);
}

/* Caregiver Dashboard Styles */
.clock-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.25rem;
    box-shadow: var(--shadow-md);
    text-align: center;
}

.clock-card.active {
    background: linear-gradient(135deg, var(--color-teal) 0%, var(--color-teal-dark) 100%);
    color: white;
}

.clock-card.ready { border: 2px dashed var(--color-teal); }

.clock-btn {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 0.75rem;
    transition: all 0.3s;
}

.clock-btn.clock-in { background: var(--color-green); color: white; }
.clock-btn.clock-out { background: white; color: var(--color-red); }
.clock-btn:disabled { opacity: 0.5; cursor: not-allowed; }

.timer-display {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Courier New', monospace;
    margin: 0.75rem 0;
}

.gps-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    margin: 0.75rem 0;
    font-size: 0.85rem;
    color: var(--color-text-light);
}

.gps-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--color-green);
}

.gps-dot.inactive { background: var(--color-red); }

.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.schedule-header h3 { margin: 0; color: var(--color-teal-dark); font-size: 1.1rem; }

.schedule-count {
    background: var(--color-teal-light);
    color: var(--color-teal-dark);
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.schedule-list { display: flex; flex-direction: column; gap: 0.6rem; }

.schedule-item {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--color-gray);
    border-radius: 8px;
    align-items: center;
}

.schedule-time { text-align: center; min-width: 60px; }
.schedule-time-start { font-weight: bold; color: var(--color-teal-dark); font-size: 0.9rem; }
.schedule-time-end { font-size: 0.8rem; color: var(--color-text-light); }
.schedule-details { flex: 1; }
.schedule-client { font-weight: 600; color: var(--color-text); }

.schedule-meta {
    font-size: 0.8rem;
    color: var(--color-text-light);
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.badge-weekly {
    background: var(--color-gold-pale);
    color: var(--color-gold);
    padding: 0.1rem 0.4rem;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
}

.stats-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-bottom: 1.25rem;
}

.stat-value-large { font-size: 2rem; font-weight: bold; }
.stat-value-green { color: var(--color-green); }
.stat-value-blue { color: var(--color-blue); }
.stat-label { font-size: 0.85rem; color: var(--color-text-light); margin-top: 0.2rem; }

.schedule-day-card { padding: 0; overflow: hidden; }

.schedule-day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: var(--color-gray);
}

.schedule-day-header.today { background: var(--color-teal); color: white; }
.schedule-day-name { font-weight: bold; display: block; }
.schedule-day-date { font-size: 0.8rem; opacity: 0.8; }
.schedule-day-hours { font-weight: bold; }
.schedule-day-list { padding: 0.4rem; }

.schedule-day-item {
    display: flex;
    gap: 0.75rem;
    padding: 0.6rem;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.schedule-day-item:last-child { border-bottom: none; }

/* Availability Grid */
.availability-grid { display: flex; flex-wrap: wrap; gap: 0.4rem; }
.availability-badges { display: flex; flex-wrap: wrap; gap: 0.4rem; margin-top: 0.4rem; }

/* Status Buttons */
.status-buttons { display: flex; flex-wrap: wrap; gap: 0.4rem; margin-bottom: 0.75rem; }

/* Tabs */
.tabs {
    display: flex;
    gap: 0.4rem;
    margin-bottom: 1.25rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.4rem;
    flex-wrap: wrap;
}

/* ==========================================
   RESPONSIVE STYLES
   ========================================== */
@media (max-width: 1024px) {
    .grid { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
    .form-grid-3 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        width: 260px;
        height: 100vh;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
    }

    .sidebar.open { transform: translateX(0); }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .hamburger-btn { display: block; }

    .header {
        padding: 0.75rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header h1 { font-size: 1.1rem; }
    .header p { font-size: 0.75rem; display: none; }

    .container { padding: 0.75rem; }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .page-header h2 { font-size: 1.3rem; }

    .card {
        padding: 0.75rem;
        margin-bottom: 0.75rem;
    }

    .grid { grid-template-columns: 1fr; gap: 0.75rem; }

    .form-grid,
    .form-grid-2,
    .form-grid-3 {
        grid-template-columns: 1fr;
    }

    /* Tables scroll horizontally */
    .table { font-size: 0.8rem; min-width: 450px; }
    .table th, .table td { padding: 0.4rem 0.3rem; }
    .table .btn-sm { padding: 0.25rem 0.4rem; font-size: 0.7rem; }

    /* Calendar */
    .calendar-grid { min-height: 250px; }
    .calendar-cell { min-height: 50px; padding: 0.25rem; }
    .calendar-day-number { font-size: 0.85rem; }
    .calendar-day-name { padding: 0.4rem; font-size: 0.75rem; }

    /* Modals slide up from bottom on mobile */
    .modal-content {
        width: 100%;
        max-width: 100%;
        max-height: 85vh;
        margin: 0;
        border-radius: 12px 12px 0 0;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .modal-large { max-width: 100%; }

    .form-actions, .modal-actions {
        flex-direction: column;
    }

    .form-actions .btn,
    .modal-actions .btn {
        width: 100%;
    }

    .stat-card .value { font-size: 1.5rem; }
    .badge { font-size: 0.65rem; padding: 0.15rem 0.35rem; }
    .login-card { margin: 0.75rem; padding: 1.5rem; }
    
    .filter-controls { flex-direction: column; }
    .search-input { max-width: 100%; }
    .applications-grid { grid-template-columns: 1fr; }
    .stats-grid-2 { grid-template-columns: 1fr; }
    .timer-display { font-size: 2rem; }
    .clock-btn { padding: 0.6rem 1.5rem; font-size: 1rem; }
}

@media (max-width: 480px) {
    .header h1 { font-size: 1rem; }
    .sidebar { width: 240px; }
    .card { padding: 0.6rem; }
    .btn { padding: 0.5rem 0.8rem; font-size: 0.8rem; }
    .btn-sm { padding: 0.2rem 0.4rem; font-size: 0.65rem; }
    .calendar-cell { min-height: 40px; }
    .stat-value-large { font-size: 1.6rem; }
    .modal-header h2 { font-size: 1.1rem; }
}
