{
  "name": "chippewa-home-care-crm",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --exec node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "2.8.5",
    "date-fns": "2.30.0",
    "dotenv": "16.0.3",
    "express": "^4.22.1",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "json2csv": "5.0.7",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.8",
    "papaparse": "5.4.1",
    "pdfkit": "^0.12.3",
    "pg": "^8.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
