{
  "name": "chippewa-home-care-frontend",
  "version": "1.0.0",
  "description": "HIPAA-compliant home care CRM frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "terser": "^5.44.1",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
